src/protos/clud.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Clud.Grpc";

service Deployments {
  rpc DeployApplication (DeployCommand) returns (DeploymentResponse);
}

message DeployCommand {
  string name = 1;
  string owner = 2;
  string description = 3;
  string repository = 4;
  string entryPoint = 5;
  string configurationYaml = 6;
  repeated Service services = 7;

  message Service {
    string name = 1;

    string dockerImage = 2;
    bool isPublicDockerImage = 3;

    google.protobuf.Int32Value httpPort = 4;
    repeated int32 tcpPorts = 5;
    repeated int32 udpPorts = 6;

    int32 replicas = 7;

    google.protobuf.StringValue PersistentStoragePath = 8;

    repeated EnvironmentVariable environmentVariables = 9;
    repeated Secret secrets = 10;
  }

  message EnvironmentVariable {
    string name = 1;
    string value = 2;
  }

  message Secret {
    string name = 1;
    google.protobuf.StringValue value = 2;
  }
}

message DeploymentResponse {
  string managementUrl = 1;
  google.protobuf.StringValue ingressUrl = 2;
  repeated Service services = 3;

  message Service {
    string name = 1;
    string internalHostname = 2;
    google.protobuf.StringValue ingressUrl = 3;
    repeated Port ports = 4;
  }

  message Port {
    google.protobuf.Int32Value exposedPort = 1;
    int32 targetPort = 2;
    string hostName = 3;
    string type = 4;
  }
}

service Applications {
  rpc ListApplications (ListApplicationsQuery) returns (ListApplicationsResponse);
  rpc GetApplication (ApplicationQuery) returns (ApplicationResponse);
  rpc GetSecrets (SecretsQuery) returns (SecretsResponse);
}

message ListApplicationsQuery {
}

message ListApplicationsResponse {
  message Application {
    string name = 1;
    string description = 2;
    string owner = 3;
    google.protobuf.Timestamp lastUpdatedTime = 4;
  }

  repeated Application applications = 1;
}

message ApplicationQuery {
  string name = 1;
}

message ApplicationResponse {
  string name = 1;
  string url = 2;
  string description = 3;
  string owner = 4;
  string repository = 5;
  google.protobuf.Timestamp lastUpdatedTime = 6;
  repeated ServiceResponse services = 7;
  repeated ApplicationHistoryResponse history = 8;

  message ServiceResponse {
    string name = 1;
    bool externallyAccessible = 2;
    string externalHostname = 3;
    string internalHostname = 4;
    int32 totalPods = 5;
    int32 readyPods = 6;
    int32 upToDatePods = 7;
    int32 desiredPods = 8;
    string imageName = 9;
    repeated PodResponse pods = 10;
  }

  message PodResponse {
    string name = 1;
    string status = 2;
    string statusMessage = 3;
    google.protobuf.Timestamp creationDate = 4;
    string image = 5;
  }

  message ApplicationHistoryResponse {
    string message = 1;
    google.protobuf.Timestamp updateDate = 2;
  }
}

message SecretsQuery {
  string applicationName = 1;
}

message SecretsResponse {
  repeated Service services = 1;

  message Service {
    string name = 1;
    repeated Secret secrets = 2;
  }

  message Secret {
    string name = 1;
  }
}