src/protos/clud.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Clud.Grpc";

service Deployments {
  rpc DeployApplication (DeployCommand) returns (DeploymentResponse);
}

message DeployCommand {
  string name = 1;
  string owner = 2;
  string description = 3;
  string repository = 4;
  string entryPoint = 5;
  string configurationYaml = 6;
  int32 version = 7;
  google.protobuf.StringValue commitHash = 8;
  repeated Service services = 9;

  message Service {
    string name = 1;

    string dockerImage = 2;
    bool isPublicDockerImage = 3;

    google.protobuf.Int32Value httpPort = 4;
    repeated int32 tcpPorts = 5;
    repeated int32 udpPorts = 6;

    int32 replicas = 7;

    google.protobuf.StringValue PersistentStoragePath = 8;

    repeated EnvironmentVariable environmentVariables = 9;
    repeated Secret secrets = 10;
  }

  message EnvironmentVariable {
    string name = 1;
    string value = 2;
  }

  message Secret {
    string name = 1;
    google.protobuf.StringValue value = 2;
  }
}

message DeploymentResponse {
  string managementUrl = 1;
  google.protobuf.StringValue ingressUrl = 2;
  repeated Service services = 3;

  message Service {
    string name = 1;
    string internalHostname = 2;
    google.protobuf.StringValue ingressUrl = 3;
    repeated Port ports = 4;
  }

  message Port {
    google.protobuf.Int32Value exposedPort = 1;
    int32 targetPort = 2;
    string hostName = 3;
    string type = 4;
  }
}

service Applications {
  rpc ListApplications (ListApplicationsQuery) returns (ListApplicationsResponse);
  rpc GetApplication (ApplicationQuery) returns (ApplicationResponse);
  rpc GetVersion (ApplicationVersionQuery) returns (ApplicationVersionResponse);
  rpc GetSecrets (SecretsQuery) returns (SecretsResponse);
}

message ListApplicationsQuery {
}

message ListApplicationsResponse {
  message Application {
    string name = 1;
    string description = 2;
    string owner = 3;
    bool hasEntryPoint = 4;
    google.protobuf.Timestamp lastUpdatedTime = 5;
  }

  repeated Application applications = 1;
}

message ApplicationQuery {
  string name = 1;
}

message ApplicationResponse {
  string name = 1;
  google.protobuf.StringValue ingressUrl = 2;
  string description = 3;
  string owner = 4;
  string repository = 5;
  google.protobuf.Timestamp lastUpdatedTime = 6;
  repeated Service services = 7;
  repeated Deployment deployments = 8;

  message Service {
    string name = 1;
    string internalHostname = 2;
    google.protobuf.StringValue ingressUrl = 3;
    repeated Port ports = 4;
    string imageName = 5;
    PodMetrics podMetrics = 6;
    repeated Pod pods = 7;
    bool deploymentInProgress = 8;
  }

  message PodMetrics {
    int32 totalPods = 5;
    int32 readyPods = 6;
    int32 upToDatePods = 7;
    int32 desiredPods = 8;
  }

  message Pod {
    string name = 1;
    string status = 2;
    string statusMessage = 3;
    google.protobuf.Timestamp creationDate = 4;
    string image = 5;
    repeated Port ports = 6;
  }

  message Port {
    google.protobuf.Int32Value exposedPort = 1;
    int32 targetPort = 2;
    string hostName = 3;
    string type = 4;
  }

  message Deployment {
    int32 version = 1;
    google.protobuf.StringValue commitHash = 2;
    google.protobuf.Timestamp deploymentDate = 3;
  }
}

message ApplicationVersionQuery {
  string applicationName = 1;
}

message ApplicationVersionResponse {
  google.protobuf.Int32Value version = 1;
}

message SecretsQuery {
  string applicationName = 1;
}

message SecretsResponse {
  repeated Service services = 1;

  message Service {
    string name = 1;
    repeated Secret secrets = 2;
  }

  message Secret {
    string name = 1;
  }
}